comment/comment.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package comment;

service Comment {
    rpc Create(CreateRequest) returns (CreateResponse) {};
    rpc Read(ReadRequest) returns (ReadResponse) {};
    rpc Delete(DeleteRequest) returns (DeleteResponse) {};
    rpc List(ListRequest) returns (ListResponse) {};
    rpc Stats(StatsRequest) returns (StatsResponse) {};
}

message CreateRequest {
    int64 user_id = 1;
    string content = 2;
    string object_type = 3;
    string object_id = 4;
    string object = 5;
}

message CreateResponse {
    int64 id = 1;
}

message ReadRequest {
    int64 id = 1;
}

message ReadResponse {
    int64 id = 1;
}

message DeleteRequest {
    int64 id = 1;
}

message DeleteResponse {
    int64 id = 1;
}

message ListRequest {
    int64 user_id = 1;
    string object_type = 3;
    string object_id = 4;
    int64 limit = 5;
    int64 offset = 6;
}

message Record {
    int64 id = 1;
    int64 user_id = 2;
    string content = 3;
    string object_type = 4;
    string object_id = 5;
    string object = 6;
    google.protobuf.Timestamp created_at = 7;
}

message ListResponse {
    int32 total = 1;
    repeated Record results = 2;
}

message StatsRequest {
    int64 user_id = 1;
    string object_type = 2;
    string object_id = 3;
}

message StatsResponse {
    int32 total = 1;
}

