verification/verification.proto

syntax = "proto3";

package verification;


service Verification {
    rpc Create(CreateRequest) returns (CreateResponse) {};
    rpc Update(UpdateRequest) returns (UpdateResponse) {};
    rpc Read(ReadRequest) returns (ReadResponse) {};
    rpc List(ListRequest) returns (ListResponse) {};
}

message Pair {
	string key = 1;
	repeated string values = 2;
}

message Record {
    int64 id = 1;
    map<string, Pair> data = 2;
}

message CreateRequest {
    map<string, Pair> data = 1;
}

message CreateResponse {
    int64 id = 1;
}

message UpdateRequest {
    int64 id = 1;
    map<string, Pair> data = 2;
}

message UpdateResponse {
    int64 id = 1;
}

message ReadRequest {
    int64 id = 1;
}

message ReadResponse {
    int64 id = 1;
    map<string, Pair> data = 2;
}

message ListRequest {
    map<string, Pair> data = 1;
}

message ListResponse {
    int64 count = 1;
    repeated Record results = 2;
}
