city/city.proto

syntax = "proto3";

package city;

service City {
    rpc Create(CreateRequest) returns (CreateResponse) {};
    rpc Read(ReadRequest) returns (ReadResponse) {};
    rpc Delete(DeleteRequest) returns (DeleteResponse) {};
    rpc List(ListRequest) returns (ListResponse) {};
}

message Record {
    int64 id = 1;
    int64 user_id = 2;
    string name = 3;
    string en_name = 4;
    string intro = 5;
    string logo_url = 6;
    string cover_url = 7;
    string url_fragment = 8;
    string created_at = 9;
}

message CreateRequest {
    Record record = 1;
}

message CreateResponse {
    int64 id = 1;
}

message ReadRequest {
    int64 id = 1;
}

message ReadResponse {
    Record record = 1;
}

message DeleteRequest {
    int64 id = 1;
}

message DeleteResponse {
    int64 id = 1;
}

message ListRequest {
    int64 limit = 1;
    int64 offset = 2;
    int64 user_id = 3;
    string name = 4;
    string name_index = 5;
}

message ListResponse {
    int32 total = 1;
    repeated Record results = 2;
}
