post/post.proto

syntax = "proto3";

package post;

service Post {
    rpc Create(CreateRequest) returns (CreateResponse) {};
    rpc Read(ReadRequest) returns (ReadResponse) {};
    rpc Delete(DeleteRequest) returns (DeleteResponse) {};
    rpc List(ListRequest) returns (ListResponse) {};
    rpc Stats(StatsRequest) returns (StatsResponse) {};
}

message Attachment {
    string url = 1;
}

message Tag {
    string name = 1;
}

message Record {
    int64 id = 1;
    int64 user_id = 2;
    int64 category_id = 3;
    string title = 4;
    string content = 5;
    string cover_url = 6;
    string created_at = 7;
    repeated Tag tags = 8;
    repeated Attachment attachments = 9;
    string permission = 10;
}

message CreateRequest {
    Record record = 1;
}

message CreateResponse {
    int64 id = 1;
}

message ReadRequest {
    int64 id = 1;
}

message ReadResponse {
    Record record = 1;
}

message DeleteRequest {
    int64 id = 1;
}

message DeleteResponse {
    int64 id = 1;
}

message ListRequest {
    int64 limit = 1;
    int64 offset = 2;
    int64 user_id = 3;
    int64 category_id = 4;
    string tag = 5;
}

message ListResponse {
    int32 total = 1;
    repeated Record results = 2;
}

message StatsRequest {
    int64 user_id = 1;
    int64 category_id = 2;
    string tag = 3;
}

message StatsResponse {
    int32 total = 1;
}

