scores/scores.proto

syntax = "proto3";

package scores;

service Score {
    rpc Create(CreateRequest) returns (ScoreResponse) {}
    rpc List(ListRequest) returns (ListResponse) {}
    rpc Stat(StatRequest) returns (StatResponse) {}
    rpc Exchange(ExchangeRequest) returns (ExchangeResponse) {}
}

message CreateRequest {
    int64 user_id = 1;
    int32 score = 2;
    string note = 3;
}

message ScoreResponse {
    string code = 1;
    string msg = 2;
    int64 user_id = 3;
    int32 score = 4;
    string note = 5;
    string created_at = 6;
    int64 gift_id = 7;
    string gift_name = 8;
}

message ListRequest {
    int32 page = 1;
    int32 count = 2;
    int64 user_id = 3;
    string start = 4;
    string end = 5;
    int64 score_start = 6;
    int64 score_end = 7;
}

message ListResponse {
    int32 total = 1;
    repeated ScoreResponse results = 2;
}

message StatRequest {
    int64 user_id = 1;
}

message StatResponse {
    string code = 1;
    string msg = 2;
    int64 score = 3;
}

message ExchangeRequest {
    int64 user_id = 1;
    int32 score = 2;
    int64 gift_id = 3;
    string gift_name = 4;
}

message ExchangeResponse {
    string code = 1;
    string msg = 2;
    int64 user_id = 3;
    int32 score = 4;
    string note = 5;
    int64 gift_id = 6;
    string gift_name = 7;
    string created_at = 8;
}