following/following.proto

syntax = "proto3";

package following;

service Following {
    rpc Create(CreateRequest) returns (CreateResponse) {};
    rpc Read(ReadRequest) returns (ReadResponse) {};
    rpc Delete(DeleteRequest) returns (DeleteResponse) {};
    rpc List(ListRequest) returns (ListResponse) {};
    rpc Stats(StatsRequest) returns (StatsResponse) {};
}

message Record {
    int64 id = 1;
    int64 user_id = 2;
    string object_type = 3;
    string object_id = 4;
    string object = 5;
    string created_at = 6;
}

message CreateRequest {
    Record record = 1;
}

message CreateResponse {
    int64 id = 1;
}

message ReadRequest {
    int64 id = 1;
    int64 user_id = 2;
    string object_type = 3;
    string object_id = 4;
}

message ReadResponse {
    Record record = 1;
}

message DeleteRequest {
    int64 id = 1;
    int64 user_id = 2;
    string object_type = 3;
    string object_id = 4;
}

message DeleteResponse {
    int64 id = 1;
}

message ListRequest {
    int64 limit = 1;
    int64 offset = 2;
    int64 user_id = 3;
    string object_type = 4;
    string object_id = 5;
}

message ListResponse {
    int32 total = 1;
    repeated Record results = 2;
}

message StatsRequest {
    int64 user_id = 1;
    string object_type = 2;
    string object_id = 3;
}

message StatsResponse {
    int32 total = 1;
}

