stats/stats.proto

syntax = "proto3";

package stats;

service Stats {
    rpc Update(UpdateRequest) returns (UpdateResponse) {};
    rpc Read(ReadRequest) returns (ReadResponse) {};
}


message UpdateRequest {
    string object_type = 1;
    string object_id = 2;
    string name = 3;
    int32 count = 4;
}

message UpdateResponse {
}

message Item {
    string name = 1;
    int32 count = 2;
}

message ReadRequest {
    string object_type = 1;
    string object_id = 2;
    repeated string names = 3;
}

message ReadResponse {
    int64 id = 1;
    string object_type = 2;
    string object_id = 3;
    repeated Item items = 4;
}