user/user.proto

syntax = "proto3";

package user;

service User {
    rpc Create(CreateRequest) returns (CreateResponse) {};
    rpc Update(UpdateRequest) returns (UpdateResponse) {};
    rpc Read(ReadRequest) returns (ReadResponse) {};
    rpc List(ListRequest) returns (ListResponse) {};
    rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse) {};
    rpc RemoteLoginAuthenticate(RemoteLoginAuthenticateRequest) returns (RemoteLoginAuthenticateResponse) {};
    rpc RemoteLoginAssociate(RemoteLoginAssociateRequest) returns (RemoteLoginAssociateResponse) {};
}

message Record {
    int64 id = 1;
    string username = 2;
    string phone = 3;
    string email = 4;
    string screen_name = 5;
    string gender = 6;
    string avatar_url = 7;
    string address = 8;
    string password = 9;
}

message CreateRequest {
    Record record = 1;
}

message CreateResponse {
    int64 id = 1;
}

message UpdateRequest {
    Record record = 1;
}

message UpdateResponse {
}

message ReadRequest {
    int64 id = 1;
}

message ReadResponse {
    Record record = 1;
}

message ListRequest {
    string username = 1;
    string phone = 2;
    string email = 3;
    string screen_name = 4;
    string gender = 5;
    string address = 6;
}

message ListResponse {
    int32 total = 1;
    repeated Record results = 2;
}

message AuthenticateRequest {
    string login = 1;
    string password = 2;
}

message AuthenticateResponse {
    Record record = 1;
}

message RemoteLoginAuthenticateRequest {
    string remote_login = 1;
    string remote_login_id = 2;
}

message RemoteLoginAuthenticateResponse {
    Record record = 1;
}

message RemoteLoginAssociateRequest {
    int64 id = 1;
    string remote_login = 2;
    string remote_login_id = 3;
}

message RemoteLoginAssociateResponse {
    Record record = 1;
}